MONGODB_URI=mongodb://localhost:27017/consultancy
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=8E5BB9A5199F630C0C09B4A16A63B5D7
APP_URL=http://localhost:4200
PORT=3001
HTTPS_PORT=8443
SERVER_ENV=DEV